/*==============================================
 PRODUCT QUOTE
/*=============================================*/

:root {
  --dark-blue: hsl(217, 28%, 15%);
  --dark-blue-main: hsl(218, 28%, 13%);
  --accent-color: #641BFF;
  --open-sans: 'Open Sans', sans-serif;
  --raleway: 'Raleway', sans-serif;
  --light: white;
  /* - Dark Blue (main background):
  - Dark Blue (footer background): hsl(216, 53%, 9%)
  - Dark Blue (testimonials background): hsl(219, 30%, 18%) */
}

.productQuote{
  /* background: var(--dark-blue-main); */
  background: #181e2a;
  color: var(--light);
  font-family: var(--open-sans);
  margin: 0;
  width: 100%;
}

.productQuote .header{
  background: #1b2330;
}

.productQuote .header-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100px;
  align-items: center;
  margin: 0 -1em;
}

.productQuote .wrapper {
  max-width: 1240px;
  padding: 0 40px;
  margin: 0 auto;
}

.productQuote img {
  max-width: 100%;
}

/*==============================================
 HERO QUOTE
/*=============================================*/

.productQuote .heroQuote {
  text-align: center;
  background: url('../images/productQuote/bg-curvy-mobile.svg'), linear-gradient(to top, #181f2b 0%, #181f2b 230px, #1b2330 230px , #1b2330 100%);
  background-position: center bottom 230px, center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.productQuote .hero-grid {
  max-width: 700px;
  margin: 0 auto;
}

.productQuote h1 {
  font-size: 1.4em;
  line-height: 1.7;
}

.productQuote .heroQuote p {
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 3em;
}

.productQuote .button {
  background: linear-gradient(to right, hsl(176, 68%, 64%) 0%, hsl(198, 60%, 50%) 100%);
  color: var(--light);
  border: none;
  padding: 1em 1em;
  width: 100%;
  border-radius: 2em;
  font-size: 15px;
}

/*==============================================
 FEATURES
/*=============================================*/

.containerFeatures{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.containerFeatures .card{
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
              inset -5px -5px 15px rgba(255, 255, 255, 0.1),
              5px 5px 15px rgba(0, 0, 0, 0.3),
              -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
}

.containerFeatures .card .box{
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #181e2a;
  border: 2px solid #1e1f23;
  border-radius: 15px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.containerFeatures .card .box::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background:rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.containerFeatures .card .box:hover{
  transform: translateY(-50px);
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}

.containerFeatures .card .box .content{
  padding: 20px;
  text-align: center;
}

.containerFeatures .card .box .content h2{
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
}

.containerFeatures .card .box .content h3{
  font-size: 1.8em;
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
  transition: 0.5s;
}

.containerFeatures .card .box .content p{
  font-size: 16px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
  transition: 0.5s;
}

.containerFeatures .card .box .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #000;
  margin-top: 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 400;
  color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.containerFeatures .card:nth-child(1) .box .content a,
.containerFeatures .card:nth-child(5) .box .content a{
  background: #2196f3;
}

.containerFeatures .card:nth-child(2) .box .content a,
.containerFeatures .card:nth-child(6) .box .content a{
  background: #e91e63;
}

.containerFeatures .card:nth-child(3) .box .content a,
.containerFeatures .card:nth-child(4) .box .content a{
  background: #97dc47;
}

/*==============================================
 PRODUCTIVE
/*=============================================*/

.productQuote .productive {
  margin-top: 1em;
  margin-bottom: 1em;
}

.productQuote .productive-grid {
  margin: 0 -15px;
}

.productQuote .productive h2 {
  font-size: 1.5em;
  font-weight: 400;
}

.productQuote .productive p {
    font-size: 14px;
    margin-top: 15px;
}

.productQuote .productive a {
  color: #63dcd8;
  border-bottom: 1px solid #63dcd8;
  text-decoration: none;
  padding-bottom: .5em;
  padding-right: 25px;
  background: url('../images/productQuote/icon-arrow.svg') no-repeat right bottom 6px;
  background-size: 20px;
}

.productQuote .hidden {
  display: none;
}

/*==============================================
 PRICES
/*=============================================*/

.price-comparison {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-column {
  background-color: white;
  box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
  padding: 2rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 275px;
  border-radius: 8px;
}

.price-column.popular {
  position: relative;
  background-color: var(--accent-color);
  box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
  color: white;
  margin-top: -1.5rem;
  padding-top: 3.5rem;
  margin-bottom: -1.5rem;
  padding-bottom: 3.5rem;
}

.price-column:first-child {
  border-top-right-radius: 0; 
  border-bottom-right-radius: 0; 
}

.price-column:last-child {
  border-top-left-radius: 0; 
  border-bottom-left-radius: 0; 
}

.price-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  font-weight: bold;
  padding: 20px;
}

.price {
  font-size: 5.5rem;
  display: flex;
}

.dollar-sign {
  font-size: 3.5rem;
  margin-top: .5rem;
  margin-right: .25rem;
}

.per-month {
  font-size: 1.4rem;
  align-self: flex-end;
  margin-bottom: 1.1rem;
  text-transform: uppercase;
}

.plan-name {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, .2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.price-column.popular .divider {
  background-color: rgba(255, 255, 255, .2);
}

.feature {
  display: flex;
  align-items: center;
  margin: .5rem;
  font-size: 1.5rem;
}

.feature img {
  height: 1.1em;
  width: 1.1em;
  margin-right: .5rem;
}

.feature.inactive {
  color: #999;
  text-decoration-line: line-through;
}

.most-popular {
  position: absolute;
  top: .5rem;
  left: .5rem;
  right: .5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 1.5rem;
}

.cta {
  border: none;
  background-color: var(--accent-color);
  color: white;
  width: 100%;
  padding: .75rem 1rem;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 4px;
  margin: 2.5rem 0;
  transition: 100ms;
  transform: scale(1);
}

.price-column.popular .cta {
  background-color: white;
  color: var(--accent-color);
}

.cta:hover, .cta:focus {
  transform: scale(1.1);
}

/*==============================================
 REVIEWS
/*=============================================*/

.productQuote .reviews-grid {
  display: grid;
  grid-row-gap: 2em;
  position: relative;
}

.productQuote .reviews-grid::before {
  background: url('../images/productQuote/bg-quotes.png') no-repeat;
  width: 30px;
  height: 30px;
  content: '';
  background-size: 100%;
  display: block;
  position: absolute;
  left: 10px;
  bottom: calc(100% - 10px);
}

.productQuote .review {
  background: #21293d;
  padding: 2em 2em;
  font-size: .8em;
}

.productQuote .review-detail {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.productQuote .review p {
  line-height: 1.7;
  font-size: 12px;
}
.productQuote .review-detail img {
  width: 35px;
  height: 35px;
  margin-right: 1em;
  border-radius: 50%;
}
.productQuote .review-detail small {
  font-weight: 400;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.productQuote .review-detail h3{
    font-size: 16px;
    margin-top: 10px;
}

/*==============================================
 FORM
/*=============================================*/

.productQuote .form {
  text-align: center;
  position: relative;
  top: 80px;
}

.productQuote .form input {
  width: 100%;
  padding: 1.7em 2em;
  box-sizing: border-box;
  border-radius: 2em;
  border: none;
  margin-bottom: 2em;
  margin-top: 1em;
  outline: none;
}

.productQuote .form input::-webkit-input-placeholder {
  color: #cacaca;
  font-size: 15px;
}

/*==============================================
 FOOTER
/*=============================================*/

.productQuote .form-grid  {
  background: #1b2330;
  padding: 2em;
  border-radius: 2em;
  margin: 0 -15px;
}

.productQuote .form-grid h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.productQuote .form-grid p{
    font-size: 15px;
}

.productQuote .footer {
  padding: 12em 0 2em;
  background-color: #0c1524;
}

.productQuote .footer p{
    font-size: 15px;
}

.productQuote .footer img {
  margin-bottom: 2em;
  width: 170px;
}

.productQuote .footer ul {
  list-style: none;
  padding: 0;
  margin-top: 4em;
}
.productQuote .footer a {
  color: var(--light);
  text-decoration: none;
  margin-bottom: 1em;
  display: block;
}


.productQuote .phone,
.productQuote .location,
.productQuote .email {
  padding-left: 40px;
}

.productQuote .phone {
  background: url('../images/productQuote/icon-phone.svg') no-repeat left top 5px;
  background-size: 13px;
}

.productQuote .email {
  background: url('../images/productQuote/icon-email.svg') no-repeat left top 2px;
}

.productQuote .location {
  background: url('../images/productQuote/icon-location.svg') no-repeat left top 10px;
}

.productQuote .social {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin-top: 4em;
}

.productQuote .social a {
  border: 1px solid white;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  margin: 0 5px;
}

@media screen and (min-width: 768px) {

  .productQuote .heroQuote {
    background: url('../images/productQuote/bg-curvy-desktop.svg'), #1c2230;
    /* linear-gradient(to top, #181f2b 0%, #181f2b 230px, #1b2330 230px , #1b2330 100%); */
    background-position: center bottom, center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .productQuote h1 {
    font-size: 2.5em;
  }
  .productQuote .button {
    max-width: 300px;
  }

  .productQuote .features-grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 12em;
  }
  .productQuote .feature-item {
    max-width: 350px;
    margin: 0 auto;
  }

  .productQuote .reviews-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2em;
  }

  .productQuote .productive-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4em;
    align-items: center;
  }

  .productQuote .form-grid {
    max-width: 768px;
    margin: 0 auto;
  }
  .productQuote .form form {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-column-gap: 2em;
    align-items: center;
  }
  .productQuote .form form {
    margin-top: 2em;
  }
  .productQuote .form input {
    margin: 0;
  }
  .productQuote .form .button {
    height: 50px;
  }

  .productQuote .footer * {
    margin-top: 0 !important;
  }
  .productQuote .footer-grid {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 300px 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1100px) {

  .productQuote .footer-contact {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 40px 40px;
    gap: 0 4em;
  }
  .productQuote .location {
    grid-row: 1 / 3;
  }
  .productQuote .email {
    grid-column: 2 / 3;
  }
  .productQuote .footer-grid {
    display: grid;
    grid-column-gap: 2em;
    grid-template-columns: 700px 1fr 1fr 1fr 1fr;
  }
}